<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="UTF-8">
        <!-- title and description -->
        <title>Title</title>
        <meta name="description" content="Description content.">
        <!-- viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <!-- styles -->
        <link rel="stylesheet" href="styles/style.css" type="text/css">
        <!-- icons -->
        <link rel="icon" href="favicon.png"> <!--32х32-->
        <link rel="apple-touch-icon" href="src/icons/touch-icon-iphone.png"> <!--60х60-->
        <link rel="apple-touch-icon" sizes="76x76" href="src/icons/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="src/icons/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="src/icons/touch-icon-ipad-retina.png">
        <!-- open graph -->
        <meta property="og:title" content="Open graph title" />
        <!--
        <meta property="og:type" content="video/mp4" />
        <meta property="og:video" content="https://site.com/video/example.mp4" />
        -->
        <!--
        <meta property="og:type" content="audio/mp3" />
        <meta property="og:audio" content="https://site.com/audio/example.mp3" />
        -->
        <meta property="og:type" content="article" /> <!-- if not audio and not video -->
        <meta property="og:url" content="https://website.com/" />
        <meta property="og:image" content="src/icons/og.png" /> <!-- OG image is 1200×630 pixels  -->
        <meta property="og:site_name" content="website.com" /> <!-- not important -->
        <meta property="og:description" content="Description content." /> <!-- not important -->
        <meta property="og:locale" content="en_US" /> <!-- default: "en_US" -->
    </head>
    <body>
        <header class="bg-img">
            <h1> Майсюк Татьяна</h1>
            <h2> Front-end developer</h2>
         </header>
         <main>
            <h3>About me</h3>
            <img src="./src/Hackers2.webp">
             <div style="
                box-sizing: border-box;
                padding: 20px 50 px;">
                <h4>My skills</h4>
                 <ul>
                     <li>HTML</li>
                     <li>CSS</li>
                     <li> Teamwork</li>
                 </ul>
            </div>
            <div>
                <h4>Technologies</h4>
                <img src="./src/skills-images-frontend-css3.png">
                <img src="./src/skills-images-frontend-html5.png">
                <img src="./src/skills-images-frontend-js.png">
                <ul>
                    <ol>525tanya.github.com</ol>
                    <ol>tatyana.majsyuk@mail.ru</ol>
                </ul>
            </div>
            <form>
                 <label>NAME</label><br>
                 <input type="text"></input><br>
                 <label>E-MAIL</label><br>
                 <input type="email"></input><br>
                 <label>MESSAGE</label><br>
                 <textarea></textarea>
                 <div>
                     <input type="button" value="SEND"></input>
                 </div>
            </form>
         </main>
         <footer class="bg-img">
            2023
        </footer>
    </body>
</html>